spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datassource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mariadb://501.hosttech.eu:3306/ese
spring.datasource.username=test
spring.datasource.password=test1234